LeadersOfDigital/Views/VolunteerAccount/VolounteerRegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ntcViewcontrols:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               x:Class="LeadersOfDigital.Views.VolunteerAccount.VolounteerRegistrationPage"
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               xmlns:local="clr-namespace:LeadersOfDigital"
                               xmlns:ffimageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                               xmlns:xameff="clr-namespace:XamEffects;assembly=XamEffects"
                               xmlns:ntcViewcontrols="clr-namespace:NoTryCatch.Xamarin.Portable.ViewControls;assembly=NoTryCatch.Xamarin.Portable"
                               xmlns:viewcontrols="clr-namespace:LeadersOfDigital.ViewControls"
                               xmlns:commonViews="clr-namespace:LeadersOfDigital.Views.Common"
                               xmlns:converters="clr-namespace:NoTryCatch.Xamarin.Portable.Converters;assembly=NoTryCatch.Xamarin.Portable"
                               xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                               xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                               BackgroundColor="Transparent"
                               Padding="0,44,0,0">

    <ntcViewcontrols:BasePopupPage.Animation>
        <popupAnimations:MoveAnimation PositionIn="Bottom"
                                       PositionOut="Bottom" />
    </ntcViewcontrols:BasePopupPage.Animation>

    <viewcontrols:BaseLayout>
        <viewcontrols:BaseLayout.Content>
            <viewcontrols:ShadowFrame>
                <pancake:PancakeView CornerRadius="20,20,0,0"
                                     BackgroundColor="White">
                    <StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Padding="12,24,12,0">

                            <Label Text="Регистрация волонтера"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold" />

                            <ContentView xameff:Commands.Tap="{Binding NavigateBackCommand}"
                                         VerticalOptions="Center">
                                <ffimageSvg:SvgCachedImage Source="{x:Static local:AppSvgImages.IcClose}"
                                                           WidthRequest="24"
                                                           HeightRequest="24" />
                            </ContentView>

                        </StackLayout>

                        <ScrollView>
                            <StackLayout Padding="12,24,12,40">

                                <Grid ColumnSpacing="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Frame IsVisible="{Binding IsPhotoChosen, Converter={converters:BoolToNegativeConverter}}">
                                        <ffimageSvg:SvgCachedImage x:Name="photoPlaceholderImage"
                                                                   Source="{x:Static local:AppSvgImages.IcUser}"
                                                                   WidthRequest="48"
                                                                   HeightRequest="48" />
                                    </Frame>

                                    <Frame CornerRadius="24"
                                           IsVisible="{Binding IsPhotoChosen}">
                                        <Image Source="{Binding Photo}" />
                                    </Frame>

                                    <Frame Grid.Column="1"
                                           CornerRadius="8"
                                           VerticalOptions="Center"
                                           BackgroundColor="{x:Static local:AppColors.PaleGray}">
                                        <ContentView xameff:Commands.Tap="{Binding UploadPhotoCommand}"
                                                     xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectBlack}"
                                                     Padding="16,8">
                                            <Label Text="Загрузить фотографию" />
                                        </ContentView>
                                    </Frame>

                                </Grid>

                                <commonViews:EntryField Text="{Binding SecondName}"
                                                        Placeholder="Фамилия"
                                                        Margin="0,24,0,0" />

                                <commonViews:EntryField Text="{Binding FirstName}"
                                                        Placeholder="Имя"
                                                        Margin="0,16,0,0" />

                                <commonViews:EntryField Text="{Binding LastName}"
                                                        Placeholder="Отчество"
                                                        Margin="0,16,0,0" />

                                <commonViews:DatePickerField DateSelectedCommand="{Binding BirthdateSelectedCommand}"
                                                             Margin="0,16,0,0" />

                                <StackLayout Orientation="Horizontal"
                                             Spacing="16"
                                             Margin="0,16,0,0"
                                             BindableLayout.ItemsSource="{Binding SexMenuItemsCollection}">

                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <commonViews:FloatingMenuItemView />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>

                                </StackLayout>

                                <commonViews:EntryField Text="{Binding Email}"
                                                        Placeholder="Email"
                                                        Margin="0,32,0,0" />

                                <commonViews:EntryField Text="{Binding PhoneNumber}"
                                                        Placeholder="Номер телефона"
                                                        Margin="0,16,0,0" />

                                <commonViews:EntryField Text="{Binding Password}"
                                                        Placeholder="Пароль"
                                                        Margin="0,32,0,0" />

                                <commonViews:EntryField Text="{Binding PasswordSubmition}"
                                                        Placeholder="И еще раз пароль"
                                                        Margin="0,16,0,0" />

                                <Button Text="Зарегистрироваться"
                                        Command="{Binding RegisterCommand}"
                                        Margin="0,24,0,0" />

                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </pancake:PancakeView>
            </viewcontrols:ShadowFrame>
        </viewcontrols:BaseLayout.Content>
    </viewcontrols:BaseLayout>

</ntcViewcontrols:BasePopupPage>
