LeadersOfDigital/Views/Onboarding/OnboardingTwoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ntcViewcontrols:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="LeadersOfDigital.Views.Onboarding.OnboardingTwoPage"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:local="clr-namespace:LeadersOfDigital"
                          xmlns:ffimageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:xameff="clr-namespace:XamEffects;assembly=XamEffects"
                          xmlns:ntcViewcontrols="clr-namespace:NoTryCatch.Xamarin.Portable.ViewControls;assembly=NoTryCatch.Xamarin.Portable"
                          xmlns:viewcontrols="clr-namespace:LeadersOfDigital.ViewControls"
                          xmlns:commonViews="clr-namespace:LeadersOfDigital.Views.Common"
                          xmlns:behaviors="clr-namespace:LeadersOfDigital.Behaviors"
                          xmlns:converters="clr-namespace:NoTryCatch.Xamarin.Portable.Converters;assembly=NoTryCatch.Xamarin.Portable"
                          xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                          xmlns:pancard="clr-namespace:PanCardView;assembly=PanCardView"
                          xmlns:pancardControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
                          NavigationPage.HasNavigationBar="False"
                          Padding="0,44,0,0">

    <ScrollView>
        <StackLayout Padding="12,0,12,40">

            <Grid ColumnSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView CornerRadius="3"
                         Color="{x:Static local:AppColors.Main}" />

                <BoxView Grid.Column="1"
                         CornerRadius="3"
                         Color="{x:Static local:AppColors.PaleGray}">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding Step}"
                                     Value="2">
                            <Setter Property="Color"
                                    Value="{x:Static local:AppColors.Main}" />
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding Step}"
                                     Value="3">
                            <Setter Property="Color"
                                    Value="{x:Static local:AppColors.Main}" />
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding Step}"
                                     Value="4">
                            <Setter Property="Color"
                                    Value="{x:Static local:AppColors.Main}" />
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding Step}"
                                     Value="5">
                            <Setter Property="Color"
                                    Value="{x:Static local:AppColors.Main}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>

                <BoxView Grid.Column="2"
                         CornerRadius="3"
                         Color="{x:Static local:AppColors.PaleGray}">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding Step}"
                                     Value="3">
                            <Setter Property="Color"
                                    Value="{x:Static local:AppColors.Main}" />
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding Step}"
                                     Value="4">
                            <Setter Property="Color"
                                    Value="{x:Static local:AppColors.Main}" />
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding Step}"
                                     Value="5">
                            <Setter Property="Color"
                                    Value="{x:Static local:AppColors.Main}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>

                <BoxView Grid.Column="3"
                         CornerRadius="3"
                         Color="{x:Static local:AppColors.PaleGray}">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding Step}"
                                     Value="4">
                            <Setter Property="Color"
                                    Value="{x:Static local:AppColors.Main}" />
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding Step}"
                                     Value="5">
                            <Setter Property="Color"
                                    Value="{x:Static local:AppColors.Main}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>

                <BoxView Grid.Column="4"
                         CornerRadius="3"
                         Color="{x:Static local:AppColors.PaleGray}">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding Step}"
                                     Value="5">
                            <Setter Property="Color"
                                    Value="{x:Static local:AppColors.Main}" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>

            </Grid>

            <Label Text="{Binding Step, StringFormat='Возможность {0} из 5'}"
                   VerticalOptions="Center"
                   HorizontalOptions="EndAndExpand"
                   Margin="0,28,0,0" />

            <Label Text="{Binding Title}"
                   FontSize="36"
                   Margin="0,36,0,0"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" />

            <Label Text="{Binding Description}"
                   FontSize="18"
                   Margin="0,32,0,0"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" />

            <Image Source="{Binding Image}"
                   Margin="38,48,38,0" />

            <Button Text="Далее"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding NextStepCommand}"
                    Margin="0,30,0,0">

                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Step}"
                                 Value="5">
                        <Setter Property="Text"
                                Value="Начать пользоваться приложением" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

        </StackLayout>
    </ScrollView>
</ntcViewcontrols:BasePage>
