LeadersOfDigital/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ntcViewControls:BasePage xmlns:ntcViewControls="clr-namespace:NoTryCatch.Xamarin.Portable.ViewControls;assembly=NoTryCatch.Xamarin.Portable"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:local="clr-namespace:LeadersOfDigital"
                          xmlns:ffimageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:xameff="clr-namespace:XamEffects;assembly=XamEffects"
                          xmlns:viewcontrols="clr-namespace:LeadersOfDigital.ViewControls"
                          xmlns:converters="clr-namespace:NoTryCatch.Xamarin.Portable.Converters;assembly=NoTryCatch.Xamarin.Portable"
                          xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                          x:Class="LeadersOfDigital.Views.MainPage"
                          NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout>

        <ContentView Content="{Binding MainMap}"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1" />

        <viewcontrols:ShadowFrame AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
                                  AbsoluteLayout.LayoutBounds="0,0.07,1,-1">
            <StackLayout Spacing="16"
                         Padding="12,0"
                         Orientation="Horizontal">

                <Frame CornerRadius="8">
                    <ContentView xameff:Commands.Tap="{Binding BurgerMenuCommand}"
                                 xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectBlack}"
                                 Padding="14"
                                 BackgroundColor="White">
                        <ffimageSvg:SvgCachedImage x:Name="burgerMenuImage"
                                                   Source="{x:Static local:AppSvgImages.IcBurger}"
                                                   WidthRequest="24"
                                                   HeightRequest="24" />
                    </ContentView>
                </Frame>

                <Frame CornerRadius="8"
                       BackgroundColor="{x:Static local:AppColors.BgWhite}"
                       HorizontalOptions="FillAndExpand"
                       Padding="16,0">
                    <Entry Placeholder="Поиск адреса" />
                </Frame>

            </StackLayout>
        </viewcontrols:ShadowFrame>

        <viewcontrols:ShadowFrame AbsoluteLayout.LayoutFlags="PositionProportional"
                                  AbsoluteLayout.LayoutBounds="0.97,0.4,-1,-1">
            <StackLayout Spacing="60"
                         HorizontalOptions="End">

                <Frame CornerRadius="8"
                       HorizontalOptions="End">
                    <ContentView xameff:Commands.Tap="{Binding MicCommand}"
                                 xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectBlack}"
                                 Padding="14"
                                 BackgroundColor="White">
                        <ffimageSvg:SvgCachedImage x:Name="micImage"
                                                   Source="{x:Static local:AppSvgImages.IcMic}"
                                                   WidthRequest="24"
                                                   HeightRequest="24" />
                    </ContentView>
                </Frame>

                <Frame CornerRadius="8"
                       HorizontalOptions="End">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentView xameff:Commands.Tap="{Binding ZoomInCommand}"
                                     xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectBlack}"
                                     Padding="14">
                            <ffimageSvg:SvgCachedImage x:Name="zoomInImage"
                                                       Source="{x:Static local:AppSvgImages.IcPlus}"
                                                       WidthRequest="24"
                                                       HeightRequest="24" />
                        </ContentView>

                        <ContentView Grid.Row="1"
                                     xameff:Commands.Tap="{Binding ZoomOutCommand}"
                                     xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectBlack}"
                                     Padding="14">
                            <ffimageSvg:SvgCachedImage x:Name="zoomOutImage"
                                                       Source="{x:Static local:AppSvgImages.IcMinus}"
                                                       WidthRequest="24"
                                                       HeightRequest="24" />
                        </ContentView>
                    </Grid>
                </Frame>

                <Frame CornerRadius="8"
                       HorizontalOptions="End">
                    <ContentView xameff:Commands.Tap="{Binding ShowMeCommand}"
                                 xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectBlack}"
                                 Padding="14"
                                 BackgroundColor="White">
                        <ffimageSvg:SvgCachedImage x:Name="showMeImage"
                                                   Source="{x:Static local:AppSvgImages.IcNavigation}"
                                                   WidthRequest="24"
                                                   HeightRequest="24" />
                    </ContentView>
                </Frame>

            </StackLayout>
        </viewcontrols:ShadowFrame>

        <Frame AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.05,0.97,-1,-1"
               CornerRadius="8"
               BackgroundColor="{x:Static local:AppColors.Main}"
               IsVisible="{Binding CanBecomeVolunteer}">
            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         Padding="16,8"
                         xameff:Commands.Tap="{Binding BecomeVolunteerCommand}"
                         xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectWhite}">

                <ffimageSvg:SvgCachedImage Source="{x:Static local:AppSvgImages.IcHeart}"
                                           WidthRequest="24"
                                           HeightRequest="24" />

                <Label TextColor="#FFFFFF"
                       VerticalOptions="Center"
                       Text="Стать волонтером" />

            </StackLayout>
        </Frame>

        <viewcontrols:ShadowFrame AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                  AbsoluteLayout.LayoutBounds="0,1,1,-1"
                                  IsVisible="{Binding IsBuildingRouting}"
                                  VerticalOptions="End">
            <pancake:PancakeView CornerRadius="20,20,0,0"
                                 BackgroundColor="{x:Static local:AppColors.BgWhite}">
                <ScrollView>
                    <StackLayout Padding="12,16,12,40">
                        <StackLayout Orientation="Horizontal"
                                     Spacing="12"
                                     HorizontalOptions="FillAndExpand">

                            <StackLayout HorizontalOptions="FillAndExpand">

                                <Grid ColumnSpacing="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ffimageSvg:SvgCachedImage x:Name="originImage"
                                                               Source="{x:Static local:AppSvgImages.IcNavigation}"
                                                               WidthRequest="24"
                                                               HeightRequest="24" />

                                    <Label Grid.Column="1"
                                           Text="Текущее местоположение" />

                                </Grid>

                                <BoxView HeightRequest="1"
                                         Margin="0,16,0,0"
                                         Color="{x:Static local:AppColors.PaleGray}" />

                                <Grid ColumnSpacing="6"
                                      Margin="0,16,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ffimageSvg:SvgCachedImage x:Name="destinationImage"
                                                               Source="{x:Static local:AppSvgImages.IcPin1}"
                                                               WidthRequest="24"
                                                               HeightRequest="24" />

                                    <Label Grid.Column="1"
                                           Text="{Binding Destination}" />

                                </Grid>

                            </StackLayout>

                            <ContentView xameff:Commands.Tap="{Binding CancelRoutingCommand}"
                                         xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectWhite}"
                                         Padding="6"
                                         BackgroundColor="White"
                                         VerticalOptions="Start"
                                         HorizontalOptions="End">
                                <ffimageSvg:SvgCachedImage Source="{x:Static local:AppSvgImages.IcClose}"
                                                           WidthRequest="24"
                                                           HeightRequest="24" />
                            </ContentView>

                        </StackLayout>

                        <Label Text="Что вы хотите сделать?"
                               FontAttributes="Bold"
                               Margin="0,34,0,0" />

                        <ScrollView Orientation="Horizontal"
                                    Margin="0,16,0,0">
                            <StackLayout Orientation="Horizontal"
                                         Spacing="24">

                                <Frame CornerRadius="8"
                                       BackgroundColor="{x:Static local:AppColors.Main}">
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="10"
                                                 Padding="16,8"
                                                 xameff:Commands.Tap="{Binding GetRouteCommand}"
                                                 xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectWhite}">

                                        <ffimageSvg:SvgCachedImage Source="{x:Static local:AppSvgImages.IcRoute}"
                                                                   WidthRequest="24"
                                                                   HeightRequest="24" />

                                        <Label TextColor="#FFFFFF">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Проложить" />
                                                    <Span Text="{x:Static sys:Environment.NewLine}" />
                                                    <Span Text="маршрут" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </StackLayout>
                                </Frame>

                                <Frame CornerRadius="8"
                                       BackgroundColor="{x:Static local:AppColors.BgMain}">
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="10"
                                                 Padding="16,8"
                                                 xameff:Commands.Tap="{Binding CallVolunteerCommand}"
                                                 xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectWhite}">

                                        <ffimageSvg:SvgCachedImage x:Name="callVolunteerImage"
                                                                   Source="{x:Static local:AppSvgImages.IcSmile}"
                                                                   WidthRequest="24"
                                                                   HeightRequest="24" />

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Вызвать" />
                                                    <Span Text="{x:Static sys:Environment.NewLine}" />
                                                    <Span Text="волонтера" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                        </ScrollView>

                    </StackLayout>
                </ScrollView>
            </pancake:PancakeView>
        </viewcontrols:ShadowFrame>

        <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           Color="{x:Static local:AppColors.Main}"
                           IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}" />

    </AbsoluteLayout>

</ntcViewControls:BasePage>
