LeadersOfDigital/Views/Facility/FacilityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ntcViewcontrols:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               xmlns:local="clr-namespace:LeadersOfDigital"
                               xmlns:ffimageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                               xmlns:xameff="clr-namespace:XamEffects;assembly=XamEffects"
                               xmlns:ntcViewcontrols="clr-namespace:NoTryCatch.Xamarin.Portable.ViewControls;assembly=NoTryCatch.Xamarin.Portable"
                               xmlns:viewcontrols="clr-namespace:LeadersOfDigital.ViewControls"
                               xmlns:commonViews="clr-namespace:LeadersOfDigital.Views.Common"
                               xmlns:converters="clr-namespace:NoTryCatch.Xamarin.Portable.Converters;assembly=NoTryCatch.Xamarin.Portable"
                               xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                               xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="LeadersOfDigital.Views.Facility.FacilityDetailsPage">
    <ntcViewcontrols:BasePopupPage.Animation>
        <popupAnimations:MoveAnimation PositionIn="Bottom"
                                       PositionOut="Bottom" />
    </ntcViewcontrols:BasePopupPage.Animation>

    <viewcontrols:BaseLayout>
        <viewcontrols:BaseLayout.Content>
            <viewcontrols:ShadowFrame>
                <pancake:PancakeView CornerRadius="20,20,0,0"
                                     BackgroundColor="White">
                    <StackLayout>



                        <ScrollView  VerticalOptions="FillAndExpand">
                            <StackLayout Padding="12,24,12,40">

                                <Grid ColumnSpacing="14">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="24" />
                                    </Grid.ColumnDefinitions>

                                    <Frame >
                                        <Image Source="{x:Static local:AppImages.ImageVolounteer}" />
                                    </Frame>

                                    <StackLayout Grid.Column="1">

                                        <Label Text="{Binding Name}"
                                               FontSize="22"
                                               FontAttributes="Bold" />

                                        <Label Text="{Binding Address}"
                                               FontSize="14"
                                               Margin="0,8,0,0" />

                                        <Grid Margin="0,4,0,0"
                                              ColumnSpacing="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="16" />
                                            </Grid.ColumnDefinitions>

                                            <ffimageSvg:SvgCachedImage x:Name="star1"
                                                                       Source="{x:Static local:AppSvgImages.IcStar}"
                                                                       WidthRequest="16"
                                                                       BackgroundColor="AliceBlue"
                                                                       HeightRequest="16" />

                                            <ffimageSvg:SvgCachedImage x:Name="star2"
                                                                       Grid.Column="1"
                                                                       Source="{x:Static local:AppSvgImages.IcStar}"
                                                                       WidthRequest="16"
                                                                         BackgroundColor="AliceBlue"
                                                                       HeightRequest="16" />

                                            <ffimageSvg:SvgCachedImage x:Name="star3"
                                                                       Grid.Column="2"
                                                                       Source="{x:Static local:AppSvgImages.IcStar}"
                                                                       WidthRequest="16"
                                                                         BackgroundColor="AliceBlue"
                                                                       HeightRequest="16" />

                                            <ffimageSvg:SvgCachedImage x:Name="star4"
                                                                       Grid.Column="3"
                                                                       Source="{x:Static local:AppSvgImages.IcStar}"
                                                                       WidthRequest="16"
                                                                         BackgroundColor="AliceBlue"
                                                                       HeightRequest="16" />

                                            <ffimageSvg:SvgCachedImage x:Name="star5"
                                                                       Grid.Column="4"
                                                                       Source="{x:Static local:AppSvgImages.IcStar}"
                                                                       WidthRequest="16"
                                                                       BackgroundColor="AliceBlue"
                                                                       HeightRequest="16" />
                                        </Grid>

                                        

                                    </StackLayout>
                                    <ContentView Grid.Column="2"  xameff:Commands.Tap="{Binding NavigateBackCommand}"
                                         VerticalOptions="Start">
                                        <ffimageSvg:SvgCachedImage Source="{x:Static local:AppSvgImages.IcClose}"
                                                           WidthRequest="24"
                                                           HeightRequest="24"
                                                           BackgroundColor="Blue"/>
                                    </ContentView>
                                </Grid>

                                <BoxView HeightRequest="1"
                                         Color="{x:Static local:AppColors.PaleGray}"
                                         Margin="0,24,0,0" />

                                <Label Text="Оцените место"
                                       FontAttributes="Bold"
                                       Margin="0,24,0,0" />

                                <Grid Margin="0,16,0,0"
                                              ColumnSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>

                                    <ffimageSvg:SvgCachedImage x:Name="star12"
                                                                       Source="{x:Static local:AppSvgImages.IcStar}"
                                                                       WidthRequest="32"
                                                                       BackgroundColor="AliceBlue"
                                                                       HeightRequest="32" />

                                    <ffimageSvg:SvgCachedImage x:Name="star22"
                                                                       Grid.Column="1"
                                                                       Source="{x:Static local:AppSvgImages.IcStar}"
                                                                       WidthRequest="32"
                                                                         BackgroundColor="AliceBlue"
                                                                       HeightRequest="32" />

                                    <ffimageSvg:SvgCachedImage x:Name="star32"
                                                                       Grid.Column="2"
                                                                       Source="{x:Static local:AppSvgImages.IcStar}"
                                                                       WidthRequest="32"
                                                                         BackgroundColor="AliceBlue"
                                                                       HeightRequest="32" />

                                    <ffimageSvg:SvgCachedImage x:Name="star42"
                                                                       Grid.Column="3"
                                                                       Source="{x:Static local:AppSvgImages.IcStar}"
                                                                       WidthRequest="32"
                                                                         BackgroundColor="AliceBlue"
                                                                       HeightRequest="32" />

                                    <ffimageSvg:SvgCachedImage x:Name="star52"
                                                                       Grid.Column="4"
                                                                       Source="{x:Static local:AppSvgImages.IcStar}"
                                                                       WidthRequest="32"
                                                                       BackgroundColor="AliceBlue"
                                                                       HeightRequest="32" />
                                </Grid>

                                <commonViews:EntryField Text="{Binding Comment}"
                                                        Placeholder="Оставьте комментарий"
                                                        Margin="0,24,0,0"/>


                                <Label Text="Отметьте, есть ли в данном здании следующие объекты"
                                       FontAttributes="Bold"
                                       Margin="0,24,0,0" />

                                <FlexLayout Margin="0,16,0,0"
                                            Direction="Row"
                                            Wrap="Wrap">
                                    <Frame HeightRequest="32" CornerRadius="4"
                                           BackgroundColor="{x:Static local:AppColors.Main}"
                                           Padding="8,4" >
                                        <StackLayout Spacing="10" Orientation="Horizontal">

                                            <ffimageSvg:SvgCachedImage Source="{x:Static local:AppSvgImages.IcAchievement1}"
                                                                       BackgroundColor="Black"
                                                                       WidthRequest="24"
                                                                       HeightRequest="24" />

                                            <Label TextColor="White" Text="Лифт"/>

                                        </StackLayout>
                                    </Frame>
                                    <Frame HeightRequest="32" CornerRadius="4"
                                           BackgroundColor="{x:Static local:AppColors.Main}"
                                           Padding="8,4">
                                        <StackLayout Spacing="10" Orientation="Horizontal">

                                            <ffimageSvg:SvgCachedImage Source="{x:Static local:AppSvgImages.IcAchievement1}"
                                                                       BackgroundColor="Black"
                                                                       WidthRequest="24"
                                                                       HeightRequest="24" />

                                            <Label TextColor="White" Text="Пандус"/>

                                        </StackLayout>
                                    </Frame>
                                    <Frame HeightRequest="32" CornerRadius="4"
                                           BackgroundColor="{x:Static local:AppColors.Main}"
                                           Padding="8,4">
                                        <StackLayout Spacing="10" Orientation="Horizontal">

                                            <ffimageSvg:SvgCachedImage Source="{x:Static local:AppSvgImages.IcAchievement1}"
                                                                       BackgroundColor="Black"
                                                                       WidthRequest="24"
                                                                       HeightRequest="24" />

                                            <Label TextColor="White" Text="Бордюр"/>

                                        </StackLayout>
                                    </Frame>
                                    <Frame HeightRequest="32" CornerRadius="4"
                                           BackgroundColor="{x:Static local:AppColors.Main}"
                                           Padding="8,4">
                                        <StackLayout Spacing="10" Orientation="Horizontal">

                                            <ffimageSvg:SvgCachedImage Source="{x:Static local:AppSvgImages.IcAchievement1}"
                                                                       BackgroundColor="Black"
                                                                       WidthRequest="24"
                                                                       HeightRequest="24" />

                                            <Label TextColor="White" Text="Эскалатор"/>

                                        </StackLayout>
                                    </Frame>
                                    <Frame HeightRequest="32" CornerRadius="4"
                                           BackgroundColor="{x:Static local:AppColors.Main}"
                                           Padding="8,4">
                                        <StackLayout Spacing="10" Orientation="Horizontal">

                                            <ffimageSvg:SvgCachedImage Source="{x:Static local:AppSvgImages.IcAchievement1}"
                                                                       BackgroundColor="Black"
                                                                       WidthRequest="24"
                                                                       HeightRequest="24" />

                                            <Label TextColor="White" Text="Ступеньки"/>

                                        </StackLayout>
                                    </Frame>

                                </FlexLayout>

                                <Button VerticalOptions="EndAndExpand"
                                        Text="Отправить оценку"
                                        Command="{Binding ConfirmCommand}"
                                        Margin="0,24,0,0" />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </pancake:PancakeView>
            </viewcontrols:ShadowFrame>
        </viewcontrols:BaseLayout.Content>
    </viewcontrols:BaseLayout>
</ntcViewcontrols:BasePopupPage>